# Collector

The collector project uses selenium web driver to automatically crawler the web informations and store it into the local DB for the further data analysis. 

### Supported Webs

* ochama - the online shopping website. It extracts the products with rabatt